DepositoCuevas/views/Juegos/JuegosList.xaml

<UserControl x:Class="DepositoCuevas.views.Juegos.JuegosList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepositoCuevas.views.Juegos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="30"
             FontStyle="Italic"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:menu="clr-namespace:DepositoCuevas.views.menu"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--DialogClosing="Sample1_DialogHost_OnDialogClosing"-->
    <materialDesign:DialogHost
                    
                    DialogTheme="Inherit">
        
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="30"
                Margin="0,0,0,8"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Lista de Juegos" />

            <TextBlock Grid.Row="1">
                <Run Text="Lista de juegos terminados con sus cantidades registradas." />
                <LineBreak />
                <LineBreak />
            </TextBlock>

            <Button Grid.Row="2"
              Style="{StaticResource MaterialDesignRaisedLightButton}"
              Width="300"
              ToolTip="Resource name: MaterialDesignRaisedLightButton"
              Content="Crear Juego Nuevo"
              Command="{Binding RunExtendedDialogCommand}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
              HorizontalAlignment="left" Cursor="Hand"
                Margin="0 20 0 40" Click="Button_Click"
                
                />
            <Border Grid.Row="3"
                    Background="White"

                    CornerRadius="3"
                    Padding="8"
                    ToolTip="Enter to search, ignore case">
                    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                            x:Name="SearchButton"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                            Height="auto"
                            Width="24">
                        <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56"
                                Height="25"
                            />
                    </Button>
                    <!--KeyDown="Search_OnKeyDown"-->
                    <TextBox
                            Grid.Column="1"
                            Margin="5 0 0 0"
                            FontSize="25"
                            materialDesign:HintAssist.Hint="Buscar" x:Name="SearchBox"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            Height="auto"
                            
                            VerticalAlignment="Center" Cursor="Arrow">

                        <TextBox.Text>
                            <Binding Path="SearchString" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>

                        <TextBox.InputBindings>
                            <KeyBinding 
                                Key="Return" 
                                Command="{Binding Path=DataContext.RunSearchOnKeyDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"
                                
                                />
                            
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <Grid Grid.Row="4">
                <DataGrid
                
                ItemsSource="{Binding Lista}"
                CanUserAddRows="False" AutoGenerateColumns="False"
                HeadersVisibility="All"
                FontSize="24"
                IsReadOnly="true"
                
                 >
                    <DataGrid.Resources>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                    

                        <DataGridTextColumn
                        Binding="{Binding Path=JuegoDTO.Codigo}"
                        Header="Código"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    />
                        <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"-->


                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                        <materialDesign:DataGridTextColumn
                        Header="Descripción"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="JuegoDTO.Descripcion">
                                    <Binding.ValidationRules>
                                        <!--<domain:NotEmptyValidationRule/>-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>

                        <!-- set a max length to get an indicator in the editor -->
                        <DataGridTextColumn
                        Header="Cantidad"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="JuegoDTO.Cantidad">
                                    <Binding.ValidationRules>
                                        <!--<domain:NotEmptyValidationRule />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn
                        Header="Detalles"

                        >
                        <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                        Width="auto"
                                        ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                                        Content="Ver"
                                        Command="{Binding Path= DataContext.RunVerJuegoCommand ,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


    </Grid>
        <materialDesign:DialogHost.DialogContent>
               <TextBlock Text="ventanita" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
</UserControl>
