DepositoCuevas/views/Juegos/JuegoPage.xaml

<UserControl x:Class="DepositoCuevas.views.Juegos.JuegoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepositoCuevas.views.Juegos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:juegos="clr-namespace:DepositoCuevas.views.Juegos"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            HorizontalAlignment="Left"
            Margin="24,0,0,0"
            ToolTip="Previous Item"
            Command="{Binding MovePrevCommand}"
            Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
            Style="{StaticResource MaterialDesignToolButton}"
            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

        <TextBlock Grid.Row="1" Style="{StaticResource titleStyle}" >
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} - {1}">
                    <Binding Path="JuegoDTO.Codigo"/>
                    <Binding Path="JuegoDTO.Descripcion"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource titleStyle}">Cantidad</TextBlock>
        <TextBlock Grid.Row="3">
            <TextBlock.Text>
                <MultiBinding StringFormat=" Son {0}">
                    <Binding Path="Message"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="4">
            <DataGrid
                ItemsSource="{Binding Movimientos}"
                CanUserAddRows="False" AutoGenerateColumns="False"
                HeadersVisibility="All"
                FontSize="24"
                IsReadOnly="true"
                
                 >
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Binding="{Binding Path=SaldoAnterior}"
                        Header="SaldoAnterior"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    />

                    <DataGridTextColumn
                        Binding="{Binding Path=Cantidad}"
                        Header="Cantidad"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    />

                    <DataGridTextColumn
                        Binding="{Binding Path=Saldo}"
                        Header="Saldo"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
