DepositoCuevas/views/Juegos/NewJuegoForm.xaml

<UserControl x:Class="DepositoCuevas.views.Juegos.NewJuegoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepositoCuevas.views.Juegos"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:domain="clr-namespace:DepositoCuevas.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Juego Nuevo</TextBlock>
        <TextBox wpf:HintAssist.Hint="Codigo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="24" Grid.Row="1" Cursor="Arrow">
        <TextBox.Text>
            <Binding Path="Codigo" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBox wpf:HintAssist.Hint="Descripción" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="24" Grid.Row="2"
                 
                 >
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                GUARDAR
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
