DepositoCuevas/views/menu/ColorZone.xaml

<UserControl x:Class="DepositoCuevas.views.menu.ColorZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepositoCuevas.views.menu"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             
             
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="28"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:ColorZone
                Mode="PrimaryDark"
                Padding="16"
                
            >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                    
                
                <TextBlock Grid.Row="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0 0 0 0"
                        TextAlignment="Center"
                        Text="Deposito de Juegos Terminados"/>
                <!--<TextBlock Grid.Row="1"
                           FontSize="14"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0 0 0 0"
                        TextAlignment="Center"
                        Text="by Ángel Cuevas"/>-->
                <TextBlock Grid.Row="0"
                           FontSize="18"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0 0 0 0"
                        TextAlignment="Left"
                        Text="{Binding Path=Fecha}"/>
            </Grid>



        </materialDesign:ColorZone>
    </Grid>
</UserControl>
