DepositoCuevas/views/menu/Navigation_Drawer.xaml

<UserControl x:Class="DepositoCuevas.views.menu.Navigation_Drawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepositoCuevas.views.menu"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:juegos="clr-namespace:DepositoCuevas.views.Juegos"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             >
    <UserControl.Resources>
        <System:Double x:Key="iconSize">30</System:Double>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.ZIndex="1"
            Grid.Row="1"
              Background="{DynamicResource SecondaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Width="500"
              Height="100"
              Padding="8"
              VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="20"
                Visibility="Hidden"
              >
                
                    <TextBlock
                FontSize="16"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"

                Text="Boring Text" />
            
        </materialDesign:Card>  
        <!--<materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
            <TabControl Grid.Row="1"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left"
                        >
                <!--<materialDesign:NavigationRailAssist.FloatingContent>
                    <Button
                                Margin="8"
                                Content="{materialDesign:PackIcon Kind=Plus}"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>-->
                <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                        Width="{StaticResource iconSize}"
                                        Height="{StaticResource iconSize}"
                                        HorizontalAlignment="Center"
                                        Kind="CarSide" />
                            <TextBlock HorizontalAlignment="Center" Text="Juegos" />
                        </StackPanel>
                    </TabItem.Header>

                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontSize="30"
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Lista de Juegos" />

                    <TextBlock Grid.Row="1">
                        <Run Text="Lista de juegos terminados con sus cantidades registradas." />
                        <LineBreak />
                        <LineBreak />
                    </TextBlock>
                    <juegos:JuegosList Grid.Row="2" DataContext="{Binding Path= DataContext.JuegoListViewModel, RelativeSource= {RelativeSource AncestorType=Window}   }" />
                </Grid>
                </TabItem>

            <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                        Width="{StaticResource iconSize}"
                                        Height="{StaticResource iconSize}"
                                        HorizontalAlignment="Center"
                                        Kind="Forklift" />
                            <TextBlock HorizontalAlignment="Center" Text="Movimientos" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Recent" />

                        <TextBlock>
                                    <Run Text="tab 2 content. Default look and behaviors." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run FontStyle="Italic">
                                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                    </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                        Width="{StaticResource iconSize}"
                                        Height="{StaticResource iconSize}"
                                        HorizontalAlignment="Center"
                                        Kind="Images" />
                            <TextBlock HorizontalAlignment="Center" Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Photos" />

                        <TextBlock>
                                    <Run Text="tab 3 content. Default look and behaviors." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run FontStyle="Italic">
                                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                    </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                        Width="{StaticResource iconSize}"
                                        Height="{StaticResource iconSize}"
                                        HorizontalAlignment="Center"
                                        Kind="MusicBoxMultiple" />
                            <TextBlock HorizontalAlignment="Center" Text="Sounds" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Sounds" />

                        <TextBlock>
                                    <Run Text="tab 4 content. Default look and behaviors." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run FontStyle="Italic">
                                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                    </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        <!--</materialDesign:Card>-->

    </Grid>
</UserControl>
