DepositoCuevas/views/DepositoMapa.xaml

<UserControl x:Class="DepositoCuevas.views.DepositoMapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepositoCuevas.views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
                Grid.Row="0"
                FontSize="30"
                Margin="0,0,0,8"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Mapa" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
        </Grid>


        <Viewbox Stretch="Uniform" Visibility="{Binding Path=VisibilityHelper.Mapa}">
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Viewbox.RenderTransform>
                
            <Canvas Grid.Row="4" Name="myCanvas" Width="800" Height="300" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="myCanvas_MouseMove">
                <Canvas.LayoutTransform>
                    <ScaleTransform />
                </Canvas.LayoutTransform>
                <TextBlock Text="{Binding Path=TextHelper.ModuloHoverDescripcion}" Canvas.Right="5" Canvas.Top="5" />
            </Canvas>
                
        </Viewbox>

        <Viewbox Stretch="Uniform" Visibility="{Binding Path=VisibilityHelper.Estanteria}">
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Viewbox.RenderTransform>

            <Canvas Grid.Row="4" Name="myCanvasEstanteria" Width="800" Height="300" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="myCanvas_MouseMove">
                <Canvas.LayoutTransform>
                    <ScaleTransform />
                </Canvas.LayoutTransform>
                
            </Canvas>

        </Viewbox>



    </Grid>
</UserControl>
